# Specify the location of the folder containing AMESim models
# which will be considered by the OSLC AMESim adapter
# Note: this variable currently needs to refer to a folder named AMESim! (hard coded in Python script)
amesimModelsDirectory = C:/Users/rb16964/git/oslc4jamesim.wink/oslc4jamesim-wink/AMESim

# Specify the location of the folder containing Python scripts
# which will be considered by the OSLC AMESim adapter
pythonScriptsDirectory = C:/Users/rb16964/git/oslc4jamesim.wink/oslc4jamesim-wink/python

# Specify the location of AMESim Ecore file which is typically named amesim.ecore
# and is located in the edu.gatech.mbse.ecore.amesim project under /model
amesimEcoreLocation = C:/Users/rb16964/git/oslc4jamesim/edu.gatech.mbse.ecore.amesim/model/amesim4MBSE.ecore

# Specify the port number for the OSLC AMESim adapter service (default is 8282)
portNumber = 8282

# Specify if AMESim models considered by OSLC adapter should be synced with an svn repository
# value needs to be true/false
syncWithSvnRepo = false

# if syncWithSvnRepo = true, indicate svn repository url (file, svn or http url) with no trailing slash (for now!)
svnurl = https://myrepos.com/svn/amesimrepository

# time period in seconds after which the adapter will reload the data to be published as OSLC resources
# for no data refresh, type in any value but not an integer (like none)
# for data refresh, value must be an integer
delayInSecondsBetweenDataRefresh = none

# Specify if AMESim adapter should only consider individual files based on their Subversion URL 
useIndividualSubversionFiles = true

# Specify username to connect to Subversion repositories  
svnUserName = admin

# Specify username to connect to Subversion repositories 
svnPassword = admin